<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Ser Trader - Aprenda Ser Trader!</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section id="conteudo">
        <section id="logo"></section>
        <p> O Ser Trader será um local para ajudar todos os traders, então para iniciarmos precisamos saber quais são ou foram às maiores dificuldades que vocês encontrataram nessa caminhada até aqui. Não importa se você é um iniciante ou já está no mercado
            mais tempo, toda experiência é bem-vinda, assim juntos traremos ótimos conteúdos e ferramentas a todos.</p>

        <p> Preencha o formulário abaixo com suas dúvidas, dificuldades, dicas, sugestões ou qualquer coisa que queira nos enviar. Isso servirá para termos pautas na hora de gerar conteúdo e ferramentas, além disso estaremos tentanr responder a todos via
            e-mail sanando dúvidas enquanto nosso site não está totalmente pronto.</p>
        <form action="#">
            <input type="text" name="nome" placeholder="Digite seu nome..." required>
            <input type="text" name="email" placeholder="Digite seu e-mail..." required>
            <textarea placeholder="Mande o que quiser, não sinta vergonha, estamos aqui para te ajudar, tudo ficará em sígilo." required></textarea>
            <input id="aceito" type="checkbox" name="check" required> <label for="aceito">Li, entendi, e aceito todos os termos e condições.</label>
            <input type="submit" name="enviar" value="ENVIAR">
        </form>

        <p id="texto-2">Nossa intenção é trazer ajuda para todos de uma forma fácil, rápida e segura.</p>
    </section>
</body>

</html>